# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

bind-key \ choose-session

set -g set-titles on
set -g escape-time 100

# status bar
set-option -g status-bg yellow
set-option -g status-fg black

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

set -g status-right "#[bg=white,bold]>> #H | #(date '+%F %T')"

set -g status-left "sessions: "
set -g window-status-current-format "[#[bg=white]#I:#W#F]"
